{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "myConnection": "Data Source=MC1JULY203;Initial Catalog=FinalTechademyDB;User ID=sa;Password=pass@word1" },

 
  "jwtConfig": {
    "Key": "MNU66iBl3T5rh6H52i69",
    "Duration": "1"
  }
}
